#BlueJ package file
dependency1.from=InventoryManager
dependency1.to=CardManager
dependency1.type=UsesDependency
dependency10.from=AccountManager
dependency10.to=StockManager
dependency10.type=UsesDependency
dependency11.from=AccountManager
dependency11.to=LibraryManager
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=AccountManager
dependency12.type=UsesDependency
dependency2.from=InventoryManager
dependency2.to=CouponManager
dependency2.type=UsesDependency
dependency3.from=InventoryManager
dependency3.to=GiftManager
dependency3.type=UsesDependency
dependency4.from=InventoryManager
dependency4.to=ItemManager
dependency4.type=UsesDependency
dependency5.from=AccountManager
dependency5.to=TradeManager
dependency5.type=UsesDependency
dependency6.from=AccountManager
dependency6.to=IdleManager
dependency6.type=UsesDependency
dependency7.from=AccountManager
dependency7.to=TimeManager
dependency7.type=UsesDependency
dependency8.from=AccountManager
dependency8.to=FriendsManager
dependency8.type=UsesDependency
dependency9.from=AccountManager
dependency9.to=InventoryManager
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=CouponManager
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1050
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=716
target10.editor.y=20
target10.height=50
target10.name=FriendsManager
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=680
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=716
target11.editor.y=20
target11.height=50
target11.name=StockManager
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=420
target11.y=250
target12.height=50
target12.name=Gift
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=560
target12.y=400
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=560
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=-3
target14.editor.y=298
target14.height=50
target14.name=InventoryManager
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=950
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=716
target15.editor.y=20
target15.height=50
target15.name=LibraryManager
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=820
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-30
target16.editor.y=116
target16.height=50
target16.name=AccountManager
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=100
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=245
target17.editor.y=25
target17.height=50
target17.name=Main
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=12
target2.editor.y=4
target2.height=50
target2.name=TradeManager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=550
target2.y=250
target3.height=50
target3.name=Coupon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=CardManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=880
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=ItemManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1040
target5.y=370
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=TimeManager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=33
target7.editor.y=20
target7.height=50
target7.name=GiftManager
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=900
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=481
target8.editor.y=87
target8.height=50
target8.name=IdleManager
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=250
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=650
target9.y=340
